{
  "name": "UVector",
  "version": "1.0.0",
  "description": "UVector aims to make students' courses selection easier.",
  "main": "uvector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://gitlab.utc.fr/jounelgu/UVector",
  "author": "Guillaume Jounel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "materialize-css": "^0.100.2",
    "node-neo4j": "^2.0.3"
  }
}
