{
  "name": "UVector",
  "version": "1.0.0",
  "description": "UVector aims to make students' courses selection easier.",
  "main": "uvector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://gitlab.utc.fr/jounelgu/UVector",
  "author": "Guillaume Jounel",
  "license": "ISC",
  "dependencies": {
    "cas": "0.0.3",
    "chart.js": "^2.7.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.5",
    "materialize-css": "^0.100.2",
    "neo4j-driver": "^1.5.0",
    "node-neo4j": "^2.0.3",
    "npm": "^5.8.0",
    "vis": "^4.21.0"
  }
}
